.main-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto;
  width: 70vw;
  border: 1px solid red;
}

.profiles {
  display: flex;
  flex-direction: row;
  grid-column: 1/3;
  height: 10vh;
  border: 1px solid red;
}

.members {
  display: flex;
  flex-direction: row;
  grid-column: 1/3;
  height: 10vh;
  border: 1px solid red;
}

.lists {
  display: flex;
  flex-direction: column;
  grid-row: 3/5;
  height: 80vh;
  border: 1px solid red;
}

.information {
  display: flex;
  flex-direction: row;
  grid-area: 3/2/4/3;
  border: 1px solid red;
}

.chatting-box {
  display: flex;
  flex-direction: row;
  grid-area: 4/2/5/3;
  border: 1px solid red;
}

/*# sourceMappingURL=main.css.map */
